# bid-service

./: bid-service.sln
.github/workflows/: docker-image.yml
bidService/: CustomMemoryCache.cs  Dockerfile  NLog.config  Nlog.config  Program.cs  UseNotes.cs  UsefullNotes.cs  Worker.cs  bidService.csproj  startup.sh
bidService.Test/: UnitTest1.cs  bidService.Test.csproj
bidService/Controllers/: BidController.cs
bidService/Models/: AuctionBid.cs  Bid.cs  Item.cs  Test.cs
bidService/Monitor/: docker-compose.yml
bidService/Properties/: launchSettings.json
